{
  "name": "validate-dni",
  "version": "2.1.0",
  "description": "validate ci, dni and other credentials identification",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "validate",
    "dni",
    "ci",
    "credentials",
    "cedula",
    "identification",
    "ecuador",
    "chile",
    "colombia",
    "peru"
  ],
  "author": "andrescondo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrescondo/validate-dni.git"
  },
  "bugs": {
    "url": "https://github.com/andrescondo/validate-dni/issues"
  },
  "homepage": "https://github.com/andrescondo/validate-dni#readme",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
